<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Centro médico Ñuñoa</title>
</head>

<body class="bg-dark">
    <!-- Esto de abajo deberia ser un navbar -->
    <nav class="navbar mx-auto w-75 navbar-dark bg-primary">
        <div class="container w-75">
            <a class="navbar-brand fw-bold" href="#">Centro Medico Ñuñoa</a>
            <!-- No pude manejar adecuadamente este dropdown con eventListeners. Lo dejo para despues. -->
            <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Especialidad
                </button>
                <ul id="seleccionar" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li id="dental" value="dental"><a class="dropdown-item" href="#">Dental</a></li>
                    <li id="radiologia" value="radiologia"><a class="dropdown-item" href="#">Radiologia</a></li>
                    <li id="traumatologia" value="traumatologia"><a class="dropdown-item" href="#">Traumatologia</a></li>
                </ul>
            </div> -->
            <label for="vacio" class="ms-auto text-light">Seleccione especialidad: </label>
            <select name="vacio" id="selecciona" class="ms-2">
                <option value="dental" selected="selected">Dental</option>
                <option value="radiologia">Radiologia</option>
                <option value="traumatologia">Traumatologia</option>
            </select>
        </div>
    </nav>

    <div class="container w-75">
        <!-- titulo de la especialidad -->
        <h1 id="especialidad" class="text-uppercase text-white text-center fs-1 mt-4 fw-normal mb-4">especialidad</h1>
        <!-- aca deberia ir un parrafo que muestre la info primer/ultima atencion -->
        <p id="first-last" class="text-white text-center fs-6 mb-0 pb-0">Primera atencion: Juanito - FONASA | Ultima atencion: Matias - Isapre</p>
        <!-- la tabla misma -->
        <!-- Aca en este espacio hay un texto plano de valor 6 con id #texto. Que es? y de donde sale? -->
        <table class="table table-bordered table-light table-hover border-primary">
            <thead class="text-center">
                <tr>
                    <th class="bg-primary text-light fw-light" scope="col">Reg</th>
                    <th class="bg-primary text-light fw-light" scope="col">Hora</th>
                    <th class="bg-primary text-light fw-light" scope="col">Especialista</th>
                    <th class="bg-primary text-light fw-light" scope="col">Paciente</th>
                    <th class="bg-primary text-light fw-light" scope="col">Rut</th>
                    <th class="bg-primary text-light fw-light" scope="col">Prevision</th>
                </tr>
            </thead>
            <tbody>
                <tr id="fila-1">
                    <th scope="row">1</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>
                <tr id="fila-2">
                    <th scope="row">2</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>
                <tr id="fila-3">
                    <th scope="row">3</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>
                <tr id="fila-4">
                    <th scope="row">4</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>
                <tr id="fila-5">
                    <th scope="row">5</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>6
                <tr id="fila-6">
                    <th scope="row">6</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>
                <tr id="fila-7">
                    <th scope="row">7</th>
                    <td>11:30</td>
                    <td>Juanito</td>
                    <td>Maria</td>
                    <td>15455455-1</td>
                    <td>FONASA</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="container w-75 fixed-bottom">
        <p class="text-white text-center fw-lighter m-0 p-2">Copirrai 2021 - Todos los derechos (e izquierdos) reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
    <script src="./assets/js/main.js "></script>
</body>

</html>